{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28860\viewh15260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Overview\
\
This role is the driving force behind Bankrate\'92s brand evolution \'97 shaping how millions of consumers discover, trust, and engage with the company. You\'92ll define a bold brand identity, craft a resonant communications strategy, and lead a content roadmap that elevates authority, fuels growth, and unlocks more efficient acquisition. As the architect of storytelling across paid, owned, and earned channels, you\'92ll bring Bankrate\'92s mission to life in ways that inspire action and strengthen loyalty.\
\
You\'92ll operate as a key strategic partner to performance, product, and growth teams, ensuring every brand and content investment ladders up to meaningful revenue outcomes. And as a leader of high-caliber talent across Content & Editorial, Communications & Media Relations, and Brand Strategy & Creative, you\'92ll build a culture that champions innovation, cross-functional collaboration, and accountability \'97 empowering teams to do the most impactful work of their careers.\
\
This role is open to remote or hybrid candidates (East coast preference), with hybrid being central to our New York, NY or Charlotte area offices.\
\
What You\'92ll Do\
\
Brand Strategy & Governance\
Define and evolve the brand\'92s strategic positioning, voice, and visual identity across all internal and external communications.\
Own brand guidelines and ensure consistent implementation across paid, owned, and earned channels.\
Act as brand steward across the org, embedding brand thinking into performance, product, and lifecycle marketing.\
Build and protect Bankrate\'92s brand reputation and trust, ensuring every consumer touchpoint reinforces the company\'92s credibility and authority in financial guidance.\
Content & Editorial Oversight\
Oversee the content and editorial strategy that strengthens Bankrate\'92s authority, builds audience trust, and supports long-term organic growth.\
Guide the development of high-quality content across formats \'97 including editorial, research and data-driven reports, expert commentary, and brand storytelling \'97 ensuring consistency with Bankrate\'92s voice and strategic positioning.\
Partner closely with SEO, Product, and Growth teams to ensure content priorities align with business goals and authority needs.\
Set content KPIs aligned with business objectives (e.g., authority signals, sessions, etc.).\
Lead and mentor editorial leaders and contributors, fostering a high-performance culture grounded in creativity, rigor, and measurable impact.\
Communications, Media, and Subject-Matter-Experts\
Develop and execute an integrated communications strategy that enhances Bankrate\'92s visibility, credibility, and influence across earned, owned, and shared channels.\
Lead all external communications, including media relations, executive visibility, and reputation management.\
Oversee internal communications programs that inform, engage, and inspire employees \'96 strengthening alignment with the company\'92s mission and voice.\
Own Bankrate\'92s social media strategy and execution \'97 driving expert amplification, audience engagement, and brand-led demand generation across all organic platforms.\
Guide link-building and off-page authority programs in partnership with SEO and Communications teams, ensuring outreach and content amplification strengthen domain authority and organic search performance.\
Identify, train, and lead a roster of spokespeople and subject matter experts to represent the company across interviews, events, and multimedia platforms.\
Creative & Campaign Integration\
Collaborate with performance marketing and growth teams to bring campaigns to life with on-brand creative, assets, and messaging.\
Lead brand activations that build emotional resonance and support full-funnel growth.\
Prioritize creative workflows and resourcing in alignment with business goals.\
What We\'92re Looking For\
\
Experience\
10+ years in marketing, with significant leadership experience in brand, content, and communications strategy roles.\
Proven track record of scaling a brand\'92s visibility, reputation, and impact through multi-channel campaigns.\
Deep understanding of SEO content frameworks, editorial production, and media distribution.\
Experience working in performance-driven, high-growth environments (fintech, SaaS, DTC a plus).\
Skills\
Strong strategic thinking with the ability to connect brand to business outcomes.\
Exceptional storytelling, writing, and editing skills across long-form, short-form, and video.\
Fluent in content performance metrics and how they influence funnel conversion.\
Deep experience working with or managing creative teams, editorial workflows, and agency partners.\
Strong leadership presence with the ability to mentor senior ICs and influence stakeholders across the org.}